{
  "author": "Coforma",
  "dependencies": {
    "typescript": "^4.6.3"
  },
  "license": "ISC",
  "main": "dist/index.js",
  "name": "co-regulations-gov-utils",
  "private": true,
  "scripts": {
    "build": "tsc --build"
  },
  "types": "dist/index.d.ts",
  "version": "0.0.1"
}
